PORT=5200

MONGO_URL=mongodb+srv://rakshithav:Ruchichiru143@cluster0.arittfr.mongodb.net/dbproject?retryWrites=true&w=majority

MONGO_DEV=mongodb://localhost:27017/dbproject

MODE=development

MAIL_USER=rakshithav899@gmail.com
MAIL_PASS=nqdvdgpohjudytok
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SERVICE=gmail


ACCESS_SECRET=qjsnsmdnds*&jwkqjkDmsd
